<!doctype html>

<html>
    
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<style>
body {
    background: #232323;
}
svg {
    background: #232323;
    border:solid black 1px;
}
.country {
    stroke: black;
    stroke-width: 0.1;
}
.water {
  fill: #234c75;
}
.points {
    fill: #f000;
    stroke-width: 0px;
}
.points_dot {
    fill: #ccc;
    stroke: #ccc;
    stroke-width: 2px;
}
.tooltip {
  position: absolute;
  display: none;
  pointer-events: none;
  background: #fff;
  padding: 5px;
  text-align: left;
  border: solid #ccc 1px;
  color: #666;
  font-size: 14px;
  font-family: sans-serif;
}

#map {
    float: left;
    color: #eee;
}
#info {
    float: left;
    color: #eee;
}
</style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="https://d3js.org/d3-array.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
    <script src="static/towns.js"></script>
    <script src="static/wheather.js"></script>
    <script src="static/map.js"></script>
    <!-- jq autocomplete --> 
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>

<body>
<div class="ui-widget">
  <label for="cities">Город: </label>
  <input id="cities">
<input type=button value="+" id="scaleup" onclick="" />
<input type=button value="-" id="scaledown" onclick="" />
</div>

<div id=a >

</div>

<div id="map"></div>
<div id="info">
    <span>Информация о месте:</span>
    <div id="wheather"></div>
</div>
</body>

</html>
