# AllInOne

./: .gitignore  BinTree.hs  Point.hs  README.md  RMap.hs  RPlayer.hs  Spiski_15.pas  calc.py  checkpydoc.py  dotget.sh  exer0.hs  exer1.hs  first46.txt  first_install  gen.hs  lor.hs  numbersense.sh  opz.hs  perm.py  pract1FileIO.hs  series.py  stream.hs  subst.hs  substi.hs  tcex.hs
C/: t1.c  t1.h  t2.c  t3.c  t3MUSTBE.c  types.h  предупреждениеОраннихУлушениях.c
D/: Makefile  dub.json  dub.selections.json  hi.d  import_test.d  task_one.d  taskfirst.d  xox.d  xoxcli.d
D/.dub/: dub.json
Javascript/: ch.js  logictrans.js  qst.js  remember.js  scrshtr.js  t31nrw.js
Javascript/JmeCXshortcuts/: shortcutsQ.txt
Javascript/lfptest/: tst.js  tst1.json
JmeCXshortcuts/: Math.uuid.js  manifest.json  myscript.js
algo/: binsum.py  linear_search.py
algo/sort/: insert_sort.py  merge_sort.py  selection_sort.py
asm86/: mountwin  runstr.arh  runstr.asm  runstr.prj  runstru.asm  simp.arh  simp.prj  simple.asm  simple.prj
c/xox/: README.md
coq/: a.v
corona/takeone/: Documents  game.lua  liba.lua  links  main.lua  map1.json  map1.lua  map1.tmx  map16.lua  map16.tmx  map32.lua  map32.tmx  map7x7.lua  map7x7.tmx  menu.lua  scale
cs/: Makefile  Program4.cs  chatclient.cs  chatserver.cs  echo.cs  ex1.cs  links  server.cs  socket.cs  test.cs  webserver.cs  win2.cs  winhi.cs
cs/test1/: test1.sln  test1.userprefs
diplompogoda/: cache  cities.py  cities_list  cities_list_2  diplom3d.org  funcall  get_city.py  index.html  init  links  map.html  pogoda.py  result  russian_towns.tsv  start  start.bat  todo  update  weather.json  wheather.json  yandex.html  zp
diplompogoda/doc/: links  otz  runserver  todo  zp  zpsk
diplompogoda/geo/: citybig.json  topocity.json  topoworld.json
diplompogoda/res/: citymid.json  topocity.json  topomidworld.json  toponames.json
diplompogoda/server/: init  pogoda.py
diplompogoda/static/: map.js  maptowns.json  style.css  towns.js  towns.json  towns_old.json  weather.js  wheather.js
diplompogoda/templates/: _map.html  main.html  yandex.html
dm/: bm.bms  dm.hi  dm.hs
fias/: README  fias.org  fias.txt  fias_import.py  fias_import_house.py  fias_init.sql  fias_init_house.sql  fias_select.sql
genie/: compl.sh  g.gs
gimp/: anim.scm  brush_blur.scm  brush_line.scm  brush_skulpt.scm  brush_std.scm  mask.scm  my.scm
go/: h.go
haskell/: BinTree.hs  cr.hs  dm.hs  gluttry.hs  pract1FileIO.hs  subst.hs  test.hs  testm.hs  textrplc.hs  thinkState.hs  xml.hs
java/: BufferedAnimate.java  CL.java  ComplexNumber.java  FileIO.java  ForecastObtainer.java  Hello.java  ListDemo.java  Makefile  MyExceptions.java  Oop.java  Quiz.java  RobotMain.java  ShapesDemo2D.java  TestJnlp.java  UrlGetter.java  annotation.java  anonim.java  hw.jnlp  jdbcdemo.java  jn.jnlp  phone.sql  reflect.java  streamtest.java  testKeys  work
java/2019/: App.java  ArrayListMagnet.java  Beer.java  Constr.java  Dateformat.java  Dog.java  DungeonGame.java  ExTest.java  FileIO.java  FileSort.java  FullMoons.java  GenericOne.java  Global.java  Hello.java  Makefile  Mix5.java  MultiFor.java  Of76.java  PhraseBuilder.java  Puzzle4.java  SerOne.java  SerOne.ser  Singleton.java  SortMountains.java  SoundGuiOne.java  TestArrays.java  TestBoats.java  TestHash.java  TestMap.java  Triangle.java  classes  compile  dg.ser  manifest  puzzle.java  testfile  tstjava
java/jetty_project_one/app/: Makefile  pom.xml
java/jetty_project_one/app/src/main/java/ai/eu/work/app/: App.java  Frontend.java  SignInServlet.java  SignUpServlet.java
java/jetty_project_one/app/src/main/java/ai/eu/work/app/accounts/: AccountService.java  UserProfile.java
java/jetty_project_one/app/src/test/java/ai/eu/work/app/: AppTest.java
java/jetty_project_one/app/src/webapp/: form.html
java/mem_leak/: Makefile  build.properties  build.xml
java/mem_leak/src/hello/: HelloWorld.java
java/mem_leak/web/WEB-INF/: web.xml
java/tgProject/: compile.bat  compile3d.bat  gochaCompileAndRun.bat  jarun.bat  manifest.mf  manifesttamago.mf  packTamago.bat  package.bat  run.bat  runTamago.bat  tamagoCompileAndRun.bat
java/tomcat_project_one/: Makefile  build.properties  build.xml
js/: can.html  ch.js  dots.js  h.html  j22.html  j22.js  l1.js  l2.js  p.html  remember.js  solution_1.js  startLearnTasks.js  tt.html  typescriptHello1.js
js/fishpong/: main.css  main.html  main.js
js/lfptest/: nod.bat
js/ndplfm/: bundle.js  index.html  package-lock.json  package.json  webpack.config.js
js/vuejs/: test1.html
math/: mathjax.html
menuEditor/: menu.hs  menu.mn  menuAdd.hs  menuDel.hs
nodejs/: n1.js
old/: impQuestion.html  Важнейший вопрос вашей жизни
old/C/: make_t3  pseudoHaskell2C.hs  t2.c  t3.c  w1.c
old/cs/: tf1.fs
old/js/: Makefile  README.md  game.html  game.js  l1.html  l2.html  l2.js  p.js  package.json  server.js  startLearnTasks.js  t31nrw.js  ui.js
old/php/: Makefile  URLS.html  dbtest1.sql  forms.php  hello.php  mysqldo  p1.php  people.php  socium.php  (+1 more)
other/: f1hw.fs
perl/: firstTasks.pl  p.pl
php/: Makefile  add_form.php  composer.json  db.php  db1.sql  deploy.sh  firstTasks.php  forms.php  hello.php  p1.php  page.html  people.php  phone.php  phone.sql  php.ini  post.php  search_form.php  socium.php  style.css  table_phones.php  tasks.php  test1.html  urls.php  urls.sql  urls_add.php  urls_delete.php  urlsj.php  webinstall.sh
prolog/: ask.pro  t.pro  untitled.pl
py/: a.py  mpyqtroglk.py  untitled.py
qip/: InfICQ_295263900.qhf
ruby/: p.rb  tk1.rb  untitled.rb
site/: composer.phar  css-without-html.css  default.css  default.php  ftps.txt  index.html  index.php  n1.php  n2.php  n2action.php  n2p.php  n2post.php  phptricks.txt
smev/: test.py  test_api.py
tcl/: a.tcl
tex/: Makefile  hw.dvi  hw.tex  hwlatex.dvi
typescript/: RingWidget.ts
util/: ex1.sh  forfiles.hs  nlines.hs  total.hs
viml/: bar  factorial.pn  factorial.pnb  foo  functional.vim  grep-operator.vim  learn.viml  test.vim  vimscript.vim
windx/: Makefile  README  d1.cpp  d2.cpp  d4.cpp  d5.cpp  dcm.cpp
(+405 files in other folders)
