<html>
<head>
<script src="lib/jquery-1.10.2.js" type='text/javascript' ></script>
<script src="tst.js" ></script>
<style>
	body {background-color:#fff}
	.radioStyle {background-color: #fee;
		width: 80%;
		margin-left: 50px;
		border: 2px solid lightgray;
		border-radius: 5;
		padding-bottom: 5px;
		padding-top: 5px;
		margin-bottom: 10px;
		text-align: justify;
		}
	input[type="button"] { background-color: #cdf;
		width: 50px;
			}
	label {	word-wrap: break-word; padding-bottom: 5px; 
		text-align: justify;
		}
	.questionStyle {
		background-color: #ffe;
		border: 2px solid #cdf;
		border-radius: 8;
		width: 80%;
		margin: 10px;
		padding-bottom: 10px;
		text-align: justify;
		}
	.variantTextStyle {

	}
	.qtextStyle {
		margin: 10px;
		text-align: justify;
		margin-left: 20px;
	}
	.score {
		background-color: #ffe;
		
		}
</style>
</head>
<body>
</body>
</html>
