"Вадуц": ["47.14151", "9.52154"],
"Лобамба": ["-26.46667", "31.2"],
"Паликир": ["6.92477", "158.16109"],
"Маджуро": ["7.08971", "171.38027"],
"Тарава": ["1.3278", "172.97696"],
"Морони": ["-11.70216", "43.25506"],
"Андорра-ла-Велья": ["42.50779", "1.52109"],
"Порт-оф-Спейн": ["10.66668", "-61.51889"],
"Кигали": ["-1.94995", "30.05885"],
"Мбабане": ["-26.31667", "31.13333"],
"Джуба": ["4.85165", "31.58247"],
"Гаага": ["52.07667", "4.29861"],
"Любляна": ["46.05108", "14.50513"],
"Братислава": ["48.14816", "17.10674"],
"Доха": ["25.28545", "51.53096"],
"Подгорица": ["42.44111", "19.26361"],
"Шри-Джаяварденепура-Котте": ["6.88297", "79.90708"],
"Багио": ["16.41639", "120.59306"],
"Додома": ["-6.17221", "35.73947"],
"Берн": ["-23.69389", "-46.565"],
"Приштина": ["42.67272", "21.16688"],
"Киото": ["35.02107", "135.75385"],
"Банжул": ["13.45274", "-16.57803"],
"Скопье": ["41.99646", "21.43141"],
"Бриджтаун": ["13.10732", "-59.62021"],
"Порто-Ново": ["6.49646", "2.60359"],
"Бужумбура": ["-3.38193", "29.36142"],
"Кингстаун": ["41.5501", "-71.46617"],
"Кастри": ["13.9957", "-61.00614"],
"Бастер": ["17.2955", "-62.72499"],
"Порт-Луи": ["-20.16194", "57.49889"],
"Манама": ["26.22787", "50.58565"],
"Сент-Джонс": ["47.56494", "-52.70931"],
"Монтевидео": ["-34.90328", "-56.18816"],
"Ломе": ["6.12874", "1.22154"],
"Абу-Даби": ["24.46667", "54.36667"],
"Ашхабад": ["37.95", "58.38333"],
"Лусака": ["-15.40669", "28.28713"],
"Хараре": ["-17.82772", "31.05337"],
"Дили": ["-8.55861", "125.57361"],
"Порт-Вила": ["-17.73648", "168.31366"],
"Тегусигальпа": ["14.0818", "-87.20681"],
"Джорджтаун": ["5.41123", "100.33543"],
"Рейкьявик": ["64.13548", "-21.89541"],
"Порт-о-Пренс": ["18.54349", "-72.33881"],
"Кампала": ["0.31628", "32.58219"],
"Парамарибо": ["5.86638", "-55.16682"],
"Ниамей": ["13.51366", "2.1098"],
"Душанбе": ["38.53575", "68.77905"],
"Асунсьон": ["-25.28646", "-57.647"],
"Манагуа": ["12.13282", "-86.2504"],
"Фритаун": ["8.48714", "-13.2356"],
"Исламабад": ["33.72148", "73.04329"],
"Катманду": ["27.70169", "85.3206"],
"Блумфонтейн": ["-29.12107", "26.214"],
"Претория": ["-25.74486", "28.18783"],
"Порт-Морсби": ["-9.47723", "147.15089"],
"Хониара": ["-9.43333", "159.95"],
"Рабат": ["34.01325", "-6.83255"],
"Кишинёв": ["47.00556", "28.8575"],
"Мапуту": ["-25.96553", "32.58322"],
"Могадишо": ["2.03711", "45.34375"],
"Маскат": ["23.58413", "58.40778"],
"Коломбо": ["6.93548", "79.84868"],
"Улан-Батор": ["47.90771", "106.88324"],
"Виндхук": ["-22.55941", "17.08323"],
"Абуджа": ["9.05785", "7.49508"],
"Амман": ["31.95522", "35.94503"],
"Вильнюс": ["54.68916", "25.2798"],
"Рига": ["56.946", "24.10589"],
"Бишкек": ["42.87", "74.59"],
"Масеру": ["-29.31667", "27.48333"],
"Антананариву": ["-18.91368", "47.53613"],
"Кито": ["-0.22985", "-78.52495"],
"Сан-Хосе": ["37.33939", "-121.89496"],
"Сан-Сальвадор": ["13.68935", "-89.18718"],
"Кингстон": ["17.99702", "-76.79358"],
"Нджамена": ["12.10672", "15.0444"],
"Малабо": ["3.75578", "8.78166"],
"Асмэра": ["15.33805", "38.93184"],
"Загреб": ["45.81444", "15.97798"],
"Таллин": ["59.43696", "24.75353"],
"Лилонгве": ["-13.96692", "33.78725"],
"Либревиль": ["0.39241", "9.45356"],
"Сува": ["-18.14161", "178.44149"],
"Вальпараисо": ["-33.036", "-71.62963"],
"Бамако": ["12.65", "-8.0"],
"Бейрут": ["33.89332", "35.50157"],
"Тбилиси": ["41.69411", "44.83368"],
"Астана": ["51.1801", "71.44598"],
"Вьентьян": ["17.96667", "102.6"],
"Браззавиль": ["-4.26613", "15.28318"],
"Конакри": ["9.53795", "-13.67729"],
"Ямусукро": ["6.82055", "-5.27674"],
"Оттава": ["45.41117", "-75.69812"],
"Белград": ["44.80401", "20.46513"],
"Бандар-Сери-Бегаван": ["4.89035", "114.94006"],
"Сукре": ["-19.03332", "-65.26274"],
"Бельмопан": ["17.25", "-88.76667"],
"Банги": ["4.36122", "18.55496"],
"Яунде": ["3.86667", "11.51667"],
"Тирана": ["41.3275", "19.81889"],
"Ереван": ["40.18111", "44.51361"],
"Баку": ["40.37767", "49.89201"],
"Пномпень": ["11.56245", "104.91601"],
"Ла-Пас": ["-16.5", "-68.15"],
"Котону": ["6.36536", "2.41833"],
"София": ["42.69751", "23.32415"],
"Минск": ["53.9", "27.56667"],
"Тхимпху": ["27.46609", "89.64191"],
"Габороне": ["-24.65451", "25.90859"],
"Канберра": ["-35.28346", "149.12807"],
"Уагадугу": ["12.36566", "-1.53388"],
"Сараево": ["43.84864", "18.35644"],
"Нукуалофа": ["-21.13938", "-175.2018"],
"Виктория": ["24.02032", "-104.65756"],
"Апиа": ["-13.83333", "-171.76666"],
"Валлетта": ["35.89972", "14.51472"],
"Мале": ["20.54966", "74.53462"],
"Иерусалим": ["31.76904", "35.21633"],
"Прая": ["-24.00583", "-46.40278"],
"Нассау": ["25.05823", "-77.34306"],
"Никосия": ["35.17531", "33.3642"],
"Веллингтон": ["-41.28664", "174.77557"],
"Ханой": ["21.0245", "105.84117"],
"Анкара": ["39.91987", "32.85427"],
"Будапешт": ["47.49835", "19.04045"],
"Сана": ["15.35472", "44.20667"],
"Бухарест": ["44.43225", "26.10626"],
"Дамаск": ["33.5102", "36.29128"],
"Лиссабон": ["38.71667", "-9.13333"],
"Хартум": ["15.55177", "32.53241"],
"Осло": ["59.91273", "10.74609"],
"Варшава": ["52.22977", "21.01178"],
"Пхеньян": ["39.03385", "125.75432"],
"Дар-эс-Салам": ["-6.82349", "39.26951"],
"Дублин": ["53.33306", "-6.24889"],
"Монровия": ["6.30054", "-10.7969"],
"Куала-Лумпур": ["3.1412", "101.68653"],
"Гавана": ["23.13302", "-82.38304"],
"Прага": ["50.08804", "14.42076"],
"Эль-Кувейт": ["29.36972", "47.97833"],
"Санто-Доминго": ["18.47186", "-69.89232"],
"Аккра": ["5.55602", "-0.1969"],
"Триполи": ["32.88743", "13.18733"],
"Тель-Авив": ["32.08088", "34.78057"],
"Хельсинки": ["60.16952", "24.93545"],
"Копенгаген": ["55.67594", "12.56553"],
"Абиджан": ["5.30966", "-4.01266"],
"Бразилиа": ["-15.77972", "-47.92972"],
"Брюссель": ["50.85045", "4.34878"],
"Дакка": ["23.7104", "90.40744"],
"Луанда": ["-8.83682", "13.23432"],
"Янгон": ["16.80528", "96.15611"],
"Сан-Франциско": ["37.77493", "-122.41942"],
"Денвер": ["39.73915", "-104.9847"],
"Хьюстон": ["29.76328", "-95.36327"],
"Майами": ["25.77427", "-80.19366"],
"Атланта": ["33.749", "-84.38798"],
"Чикаго": ["41.85003", "-87.65005"],
"Каракас": ["10.48801", "-66.87919"],
"Киев": ["50.45466", "30.5238"],
"Дубай": ["25.0657", "55.17128"],
"Ташкент": ["41.26465", "69.21627"],
"Мадрид": ["40.4165", "-3.70256"],
"Женева": ["46.20222", "6.14569"],
"Стокгольм": ["59.33258", "18.0649"],
"Бангкок": ["13.75398", "100.50144"],
"Лима": ["-12.04318", "-77.02824"],
"Дакар": ["14.6937", "-17.44406"],
"Йоханнесбург": ["-26.20227", "28.04363"],
"Амстердам": ["52.37403", "4.88969"],
"Касабланка": ["33.58831", "-7.61138"],
"Сеул": ["37.566", "126.9784"],
"Манила": ["14.6042", "120.9822"],
"Монтеррей": ["25.67507", "-100.31847"],
"Берлин": ["52.52437", "13.41053"],
"Урумчи": ["43.80096", "87.60046"],
"Чэнду": ["30.66667", "104.06667"],
"Осака": ["34.69374", "135.50218"],
"Киншаса": ["-4.32758", "15.31357"],
"Нью-Дели": ["28.63576", "77.22445"],
"Бангалор": ["12.97194", "77.59369"],
"Афины": ["37.98376", "23.72784"],
"Багдад": ["33.34058", "44.40088"],
"Аддис-Абеба": ["9.02497", "38.74689"],
"Тегеран": ["35.69439", "51.42151"],
"Ванкувер": ["49.24966", "-123.11934"],
"Торонто": ["43.70011", "-79.4163"],
"Буэнос-Айрес": ["-34.61315", "-58.37723"],
"Кабул": ["34.52813", "69.17233"],
"Вена": ["48.20849", "16.37208"],
"Мельбурн": ["-37.814", "144.96332"],
"Тайбэй": ["25.04776", "121.53185"],
"Окленд": ["-36.84853", "174.76349"],
"Лос-Анджелес": ["34.05223", "-118.24368"],
"Вашингтон": ["38.89511", "-77.03637"],
"Нью-Йорк": ["40.71427", "-74.00597"],
"Лондон": ["51.50853", "-0.12574"],
"Стамбул": ["41.01384", "28.94966"],
"Эр-Рияд": ["24.68773", "46.72185"],
"Кейптаун": ["-33.92584", "18.42322"],
"Мехико": ["19.42847", "-99.12766"],
"Лагос": ["6.45407", "3.39467"],
"Рим": ["41.89193", "12.51133"],
"Пекин": ["39.9075", "116.39723"],
"Найроби": ["-1.28333", "36.81667"],
"Джакарта": ["-6.21462", "106.84513"],
"Богота": ["4.60971", "-74.08175"],
"Каир": ["30.06263", "31.24967"],
"Шанхай": ["31.22222", "121.45806"],
"Токио": ["35.6895", "139.69171"],
"Мумбаи": ["19.07283", "72.88261"],
"Париж": ["48.85341", "2.3488"],
"Сантьяго": ["-33.45694", "-70.64827"],
"Калькутта": ["22.56263", "88.36304"],
"Рио-де-Жанейро": ["-22.90642", "-43.18223"],
"Сан-Паулу": ["-23.5475", "-46.63611"],
"Сидней": ["-33.86785", "151.20732"],
