"Нью-Йорк": ["40.71427", "-74.00597"],
"Tokyo": ["35.6895", "139.69171"],
"Апиа": ["-13.83333", "-171.76666"],
"Веллингтон": ["-41.28664", "174.77557"],
"Канберра": ["-35.28346", "149.12807"],
"Маджуро": ["7.08971", "171.38027"],
"Нгерулмуд": ["7.50077", "134.6238"],
"Нукуалофа": ["-21.13938", "-175.2018"],
"Паликир": ["6.92477", "158.16109"],
"Сува": ["-18.14161", "178.44149"],
"Хониара": ["-9.43333", "159.95"],
"Асунсьон": ["-25.28646", "-57.647"],
"Бастер": ["17.2955", "-62.72499"],
"Бельмопан": ["17.25", "-88.76667"],
"Богота": ["4.60971", "-74.08175"],
"Бразилиа": ["-15.77972", "-47.92972"],
"Бриджтаун": ["13.10732", "-59.62021"],
"Буэнос": ["-34.61315", "-58.37723"],
"Вашингтон": ["38.89511", "-77.03637"],
"Гавана": ["23.13302", "-82.38304"],
"Джорджтаун": ["5.41123", "100.33543"],
"Каракас": ["10.48801", "-66.87919"],
"Кастри": ["13.9957", "-61.00614"],
"Кингстаун": ["41.5501", "-71.46617"],
"Кингстон": ["17.99702", "-76.79358"],
"Кито": ["-0.22985", "-78.52495"],
"Лима": ["-12.04318", "-77.02824"],
"Манагуа": ["12.13282", "-86.2504"],
"Мехико": ["19.42847", "-99.12766"],
"Монтевидео": ["-34.90328", "-56.18816"],
"Нассау": ["25.05823", "-77.34306"],
"Оттава": ["45.41117", "-75.69812"],
"Парамарибо": ["5.86638", "-55.16682"],
"Санто": ["18.47186", "-69.89232"],
"Сантьяго": ["-33.45694", "-70.64827"],
"Сукре": ["-19.03332", "-65.26274"],
"Тегусигальпа": ["14.0818", "-87.20681"],
"Абуджа": ["9.05785", "7.49508"],
"Аддис": ["9.02497", "38.74689"],
"Аккра": ["5.55602", "-0.1969"],
"Антананариву": ["-18.91368", "47.53613"],
"Асмэра": ["15.33805", "38.93184"],
"Бамако": ["12.65", "-8.0"],
"Банги": ["4.36122", "18.55496"],
"Банжул": ["13.45274", "-16.57803"],
"Браззавиль": ["-4.26613", "15.28318"],
"Виктория": ["24.02032", "-104.65756"],
"Виндхук": ["-22.55941", "17.08323"],
"Габороне": ["-24.65451", "25.90859"],
"Дакар": ["14.6937", "-17.44406"],
"Джуба": ["4.85165", "31.58247"],
"Додома": ["-6.17221", "35.73947"],
"Каир": ["30.06263", "31.24967"],
"Кампала": ["0.31628", "32.58219"],
"Кигали": ["-1.94995", "30.05885"],
"Киншаса": ["-4.32758", "15.31357"],
"Конакри": ["9.53795", "-13.67729"],
"Либревиль": ["0.39241", "9.45356"],
"Лилонгве": ["-13.96692", "33.78725"],
"Ломе": ["6.12874", "1.22154"],
"Луанда": ["-8.83682", "13.23432"],
"Лусака": ["-15.40669", "28.28713"],
"Малабо": ["3.75578", "8.78166"],
"Мапуту": ["-25.96553", "32.58322"],
"Масеру": ["-29.31667", "27.48333"],
"Мбабане": ["-26.31667", "31.13333"],
"Могадишо": ["2.03711", "45.34375"],
"Монровия": ["6.30054", "-10.7969"],
"Морони": ["-11.70216", "43.25506"],
"Найроби": ["-1.28333", "36.81667"],
"Нджамена": ["12.10672", "15.0444"],
"Ниамей": ["13.51366", "2.1098"],
"Порто": ["6.49646", "2.60359"],
"Прая": ["-24.00583", "-46.40278"],
"Претория": ["-25.74486", "28.18783"],
"Рабат": ["34.01325", "-6.83255"],
"Триполи": ["32.88743", "13.18733"],
"Уагадугу": ["12.36566", "-1.53388"],
"Фритаун": ["8.48714", "-13.2356"],
"Хараре": ["-17.82772", "31.05337"],
"Хартум": ["15.55177", "32.53241"],
"Ямусукро": ["6.82055", "-5.27674"],
"Яунде": ["3.86667", "11.51667"],
"Абу": ["33.30563", "44.18477"],
"Амман": ["31.95522", "35.94503"],
"Анкара": ["39.91987", "32.85427"],
"Ашхабад": ["37.95", "58.38333"],
"Багдад": ["33.34058", "44.40088"],
"Баку": ["40.37767", "49.89201"],
"Бангкок": ["13.75398", "100.50144"],
"Бандар": ["-5.42917", "105.26111"],
"Бейрут": ["33.89332", "35.50157"],
"Бишкек": ["42.87", "74.59"],
"Вьентьян": ["17.96667", "102.6"],
"Дакка": ["23.7104", "90.40744"],
"Дамаск": ["33.5102", "36.29128"],
"Дели": ["28.65195", "77.23149"],
"Джакарта": ["-6.21462", "106.84513"],
"Дили": ["-8.55861", "125.57361"],
"Доха": ["25.28545", "51.53096"],
"Душанбе": ["38.53575", "68.77905"],
"Ереван": ["40.18111", "44.51361"],
"Иерусалим": ["31.76904", "35.21633"],
"Исламабад": ["33.72148", "73.04329"],
"Кабул": ["34.52813", "69.17233"],
"Катманду": ["27.70169", "85.3206"],
"Куала": ["3.1412", "101.68653"],
"Мале": ["20.54966", "74.53462"],
"Манама": ["26.22787", "50.58565"],
"Манила": ["14.6042", "120.9822"],
"Маскат": ["23.58413", "58.40778"],
"Никосия": ["35.17531", "33.3642"],
"Нур": ["51.1801", "71.44598"],
"Пекин": ["39.9075", "116.39723"],
"Пномпень": ["11.56245", "104.91601"],
"Пхеньян": ["39.03385", "125.75432"],
"Сана": ["15.35472", "44.20667"],
"Сеул": ["37.566", "126.9784"],
"Ташкент": ["41.26465", "69.21627"],
"Тбилиси": ["41.69411", "44.83368"],
"Тегеран": ["35.69439", "51.42151"],
"Токио": ["35.6895", "139.69171"],
"Тхимпху": ["27.46609", "89.64191"],
"Улан": ["47.90771", "106.88324"],
"Ханой": ["21.0245", "105.84117"],
"Эль": ["31.75872", "-106.48693"],
"Амстердам": ["52.37403", "4.88969"],
"Афины": ["37.98376", "23.72784"],
"Белград": ["44.80401", "20.46513"],
"Берлин": ["52.52437", "13.41053"],
"Берн": ["-23.69389", "-46.565"],
"Братислава": ["48.14816", "17.10674"],
"Брюссель": ["50.85045", "4.34878"],
"Будапешт": ["47.49835", "19.04045"],
"Бухарест": ["44.43225", "26.10626"],
"Вадуц": ["47.14151", "9.52154"],
"Валлетта": ["35.89972", "14.51472"],
"Варшава": ["52.22977", "21.01178"],
"Вена": ["48.20849", "16.37208"],
"Вильнюс": ["54.68916", "25.2798"],
"Дублин": ["53.33306", "-6.24889"],
"Загреб": ["45.81444", "15.97798"],
"Киев": ["50.45466", "30.5238"],
"Кишинёв": ["47.00556", "28.8575"],
"Копенгаген": ["55.67594", "12.56553"],
"Лиссабон": ["38.71667", "-9.13333"],
"Лондон": ["51.50853", "-0.12574"],
"Любляна": ["46.05108", "14.50513"],
"Мадрид": ["40.4165", "-3.70256"],
"Минск": ["53.9", "27.56667"],
"Осло": ["59.91273", "10.74609"],
"Париж": ["48.85341", "2.3488"],
"Подгорица": ["42.44111", "19.26361"],
"Прага": ["50.08804", "14.42076"],
"Рейкьявик": ["64.13548", "-21.89541"],
"Рига": ["56.946", "24.10589"],
"Рим": ["41.89193", "12.51133"],
"Сараево": ["43.84864", "18.35644"],
"Скопье": ["41.99646", "21.43141"],
"София": ["42.69751", "23.32415"],
"Стокгольм": ["59.33258", "18.0649"],
"Таллин": ["59.43696", "24.75353"],
"Тирана": ["41.3275", "19.81889"],
"Хельсинки": ["60.16952", "24.93545"],
