	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:36
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-clouds:before { content: "\f100"; }
.flaticon-cloudy:before { content: "\f101"; }
.flaticon-hail:before { content: "\f102"; }
.flaticon-hail-1:before { content: "\f103"; }
.flaticon-hail-2:before { content: "\f104"; }
.flaticon-moon:before { content: "\f105"; }
.flaticon-rain:before { content: "\f106"; }
.flaticon-rain-1:before { content: "\f107"; }
.flaticon-rain-2:before { content: "\f108"; }
.flaticon-storm:before { content: "\f109"; }
.flaticon-storm-1:before { content: "\f10a"; }
.flaticon-storm-2:before { content: "\f10b"; }
.flaticon-sun:before { content: "\f10c"; }
.flaticon-thermometer:before { content: "\f10d"; }
.flaticon-thermometer-1:before { content: "\f10e"; }
.flaticon-thermometer-2:before { content: "\f10f"; }
.flaticon-thermometer-3:before { content: "\f110"; }
.flaticon-thermometer-4:before { content: "\f111"; }
.flaticon-thermometer-5:before { content: "\f112"; }
.flaticon-umbrella:before { content: "\f113"; }
.flaticon-windy:before { content: "\f114"; }
.flaticon-windy-1:before { content: "\f115"; }
.flaticon-windy-2:before { content: "\f116"; }
.flaticon-windy-3:before { content: "\f117"; }
.flaticon-windy-4:before { content: "\f118"; }
.flaticon-windy-5:before { content: "\f119"; }
.flaticon-windy-6:before { content: "\f11a"; }
.flaticon-windy-7:before { content: "\f11b"; }
.flaticon-windy-8:before { content: "\f11c"; }
.flaticon-windy-9:before { content: "\f11d"; }